<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="29696" end="1373184" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="3" subtype="box" minimum="2369.96" maximum="6787.13" units="Hz" />
    <dataset id="3" dimensions="2">
      <point frame="29696" value="2369.96" duration="1343488" extent="4417.16" label="1" />
    </dataset>
  </data>
  <display>
    <layer id="5" type="boxes" name="Boxes" model="4"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
