<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="17408" end="1248256" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="9" subtype="box" minimum="595.212" maximum="7260.39" units="Hz" />
    <dataset id="9" dimensions="2">
      <point frame="17408" value="2448.84" duration="805888" extent="4732.67" label="1" />
      <point frame="843776" value="2330.53" duration="404480" extent="4693.23" label="0" />
    </dataset>
  </data>
  <display>
    <layer id="11" type="boxes" name="Boxes" model="10"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
