<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="3456" end="1301760" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="-154.128" maximum="19171" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="3456" value="1936.14" duration="496512" extent="4535.48" label="0" />
      <point frame="508032" value="1896.7" duration="413568" extent="4653.8" label="1" />
      <point frame="1089792" value="1778.38" duration="211968" extent="4890.43" label="1" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
