<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="208896" end="1315840" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="-785.152" maximum="19171" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="208896" value="2567.16" duration="435200" extent="2642.41" label="1" />
      <point frame="681984" value="1936.14" duration="633856" extent="3273.43" label="0" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
