<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="5184" end="1313856" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="-154.128" maximum="19171" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="5184" value="1147.36" duration="1019520" extent="5560.89" label="0" />
      <point frame="1050624" value="1305.11" duration="71424" extent="5205.94" label="1" />
      <point frame="1132416" value="1620.62" duration="181440" extent="4732.67" label="0" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
