<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="8192" end="1312768" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="-785.152" maximum="19171" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="8192" value="2054.45" duration="1304576" extent="3312.87" label="0" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
