<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="6912" end="1306368" type="sparse" dimensions="2" resolution="1" notifyOnAdd="true" dataset="6" subtype="box" minimum="-154.128" maximum="19171" units="Hz" />
    <dataset id="6" dimensions="2">
      <point frame="6912" value="2527.72" duration="796032" extent="6586.3" label="1" />
      <point frame="829440" value="2015.01" duration="476928" extent="6191.92" label="0" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="boxes" name="Boxes" model="7"  verticalScale="0"  colourName="White" colour="#ffffff" darkBackground="true" />
  </display>
</sv>
